# Assignments

./: README.md
HepsiBuradaAssignment/: HepsiBuradaAssignment.sln
HepsiBuradaAssignment/HepsiBuradaAssignment/: HepsiBuradaAssignment.Api.csproj  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.json
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/: HepsiBuradaAssignment.Application.csproj
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/AutoMapper/: AutoMapperProfile.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/Commands/: CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/Commands/CommandResult/: CreateCampaignCommandResult.cs  CreateOrderCommandResult.cs  CreateProductCommandResult.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/Commands/Handler/: CreateCampaignCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/Models/: CampaignDtoModel.cs  ProductDtoModel.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/Queries/: CampaignQueries.cs  ProductQueries.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Application/Response/: Response.cs  ResponseMessage.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Domain/: HepsiBuradaAssignment.Domain.csproj
HepsiBuradaAssignment/HepsiBuradaAssignment.Domain/Entities/: BaseEntity.cs  Campaign.cs  Order.cs  Product.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Domain/Interfaces/: ICampaignRepository.cs  IEfEntity.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Infrastructure/: HepsiBuradaAssignment.Infrastructure.csproj
HepsiBuradaAssignment/HepsiBuradaAssignment.Infrastructure/Data/Configurations/: CampaignConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Infrastructure/Data/Context/: AssignmentContext.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Infrastructure/Migrations/: 20211216201704_NewMigration.Designer.cs  20211216201704_NewMigration.cs  AssignmentContextModelSnapshot.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.Infrastructure/Repositories/: CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
HepsiBuradaAssignment/HepsiBuradaAssignment.UnitTest/: HepsiBuradaAssignment.UnitTest.csproj  SystemTest.cs
HepsiBuradaAssignment/HepsiBuradaAssignment/App/AutoFacModule/: ApplicationModule.cs
HepsiBuradaAssignment/HepsiBuradaAssignment/App/ExceptionMiddleware/: ErrorHandlerMiddleware.cs
HepsiBuradaAssignment/HepsiBuradaAssignment/Constants/: CommandCostants.cs
HepsiBuradaAssignment/HepsiBuradaAssignment/Controllers/: AssignmentController.cs
HepsiBuradaAssignment/HepsiBuradaAssignment/Properties/: launchSettings.json
